<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI PROJECT</title>
</head>
<body>
    <h1>welcome to DBMS project 2022</h1>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="design.css">

    <script src="js/custom/ajaxcall.js"></script>
    <script src="js/custom/userOperations.js"></script>
    <script src="js/custom/cartOperations.js"></script>
    <script src="js/custom/controller.js"> </script>
    <style>
        body {
    margin: 0px;
    padding: 0px;
}

header {
    height: 100px;
    background-color: rgb(16, 0, 235);
    position: fixed;
    width: 100%;
}

main {
    padding-top: 100px;
}

header img {
    width: 100px;
    height: 100px;
    float: right;
    position: relative;
    margin-right: 15px;
}

.notification {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 15px;
    line-height: 15px;
    position: absolute;
    top: 10px;
    right: 55px;
    z-index: 1;
}

header h3 {
    font-size: 250%;
    display: inline-block;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 5px rgb(73, 71, 71);
    font-family: cursive;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    line-height: 50px;
}

#logindiv,
#registerdiv {
    padding: 30px;
    background-color: rgb(228, 222, 222);
    color: black;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 10px;
    border: 2px solid darkgray;
    display: block;
}

#registerdiv {
    width: 400px;
    display: none;
    margin-bottom: 40px;
}

#homediv {
    display: none;
}

#innerdiv {
    width: 500px;
    margin: 0px auto;
}

#mainmenu {
    background-color: rgb(236, 236, 203);
    position: fixed;
    width: 100%;
}

#submenu {
    padding-top: 50px;
}

#registerdiv div input,
#registerdiv div label,
#registerdiv div textarea {
    width: 300px;
    margin-left: 15px;
}

label,
input,
textarea {
    padding: 2px;
    font-size: 18px;
    font-family: sans-serif;
    border-radius: 10px;
    padding: 8px;
}

label {
    font-size: 20px;
    font-weight: bold;
}

#btnlogin,
#btnregister {
    height: 50px;
    width: 270px;
    margin-left: 6px;
    margin-right: 8px;
    margin-top: 15px;
    border-radius: 10px;
    background-color: rgb(79, 219, 14);
    font-size: 20px;
    font-family: sans-serif;
}

#btnregister {
    margin-left: 35px;
}

#signup {
    color: darkblue;
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 6px;
    margin-left: 70px;
    cursor: pointer;
    text-decoration: underline;
}

#signup:hover {
    color: rgb(39, 57, 88);
}

.incorrect {
    color: rgb(165, 7, 7);
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 6px;
}

.incorrectregister,
.incorrectgreen,
.incorrectorange {
    color: rgb(165, 7, 7);
    font-family: sans-serif;
    font-size: 14px;
    margin-top: 6px;
    margin-left: 20px;
}

.buttons,
.clicked {
    height: 50px;
    width: 150px;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    margin-bottom: 5px;
    color: white;
    background-color: rgb(136, 185, 62);
}

.buttons:hover {
    background-color: rgb(46, 160, 46);
}

.divmain {
    display: inline-block;
    margin: 45px;
}

.imgsize {
    height: 200px;
    width: 200px;
}

.price {
    font-size: 25px;
    color: rgb(179, 25, 25);
}

.seller,
.quantity {
    font-size: 15px;
    font-family: Verdana;
    color: grey;
    padding-top: 5px;
    padding-bottom: 5px;
}

.rating {
    color: rgb(27, 15, 141);
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 10px;
}

.rating:hover {
    color: rgb(76, 76, 231);
}

.btnaddtocart {
    height: 40px;
    width: 150px;
    border-radius: 9px;
    font-size: 18px;
    margin-left: 28px;
    background: linear-gradient(rgb(28, 0, 213), rgb(8, 0, 239));
}

.ul {
    list-style: none;
}

.txtquantity {
    margin-top: 5px;
    text-align: center;
    font-size: 12px;
    width: 75%;
}

.red {
    border: 2px solid rgb(0, 35, 213);
}

.orange {
    border: 2px solid rgb(8, 0, 228);
}

.green {
    border: 2px solid green;
}

.incorrectgreen {
    color: green;
}

.incorrectorange {
    color: rgb(51, 0, 220);
}

thead {
    font-weight: bold;
}

td {
    text-align: center;
    vertical-align: middle !important;
}

thead {
    background-color: black;
    color: white;
}

#exampleModalLongTitle {
    /* font-weight: bold !important; */
    font-size: 30px !important;
    text-align: center !important;
    margin-top: 30px;
    color: white;
    font-family: Verdana !important;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
}

.btn-primary {
    background-color: rgb(79, 219, 14) !important;
    border: 1px solid rgb(79, 219, 14) !important;
    height: 200%;
    width: 30%;
    font-size: 130%;
}

.btn-primary:hover {
    background-color: rgb(46, 160, 46) !important;
    border: 1px solid rgb(46, 160, 46)!important;
}

.modal-header {
    background-color: rgb(0, 34, 227) !important;
}

.url {
    height: 70px;
    width: 70px;
}

p {
    font-size: 150%;
    font-weight: bold;
}

span {
    font-weight: normal;
}

.clicked {
    background-color: rgb(46, 160, 46);
}
    </style>

    <title> ONLINE-RETAIL STORE</title>
</head>

<body>
    <header>
        <h3> ONLINE-RETAIL STORE SALES MANAGEMENT SYSTEM</h3>
        <label class="notification" id="cartlabel"> 0 </label>  
        <img src="images/cart.png" id="cart" data-toggle="modal" data-target="#exampleModalCenter">      
    </header> 

    <main>
        <div id="logindiv">
                <div>
                    <br>
                    <label for="username"> User Name </label><br>
                    <input type="text" id="username" placeholder="Enter username" size="25"><br><br>
                </div>
                
                <div>
                    <label for="pass"> Password </label><br>
                    <input type="password" id="pass" placeholder="Enter password" size="25"><br>
                    <h6 class="incorrect" id=incorrectpass> </h6>
                </div>
                <div>
                    <button id="btnlogin" onclick="ajaxcall.ajax(checkuser,'http://localhost:3000/json/users.json','username')"> LOGIN </button><br>
                    <h6 id="signup"> New User? SIGN UP </h6>
                </div>
         </div>

         <div id="registerdiv">    
                <h6 class="incorrectregister" id="mandatory"></h6>
                <div>
                    <label for="firstname"> First Name </label><br>
                    <input type="text" id="firstname" placeholder="Enter firstname" size="25"><br>
                    <h6 class="incorrectregister" id="wrongfirst">&nbsp;&nbsp; </h6>
                </div>
                        
                <div>
                    <label for="lastname"> Last Name </label><br>
                    <input type="text" id="lastname" placeholder="Enter lastname" size="25"><br>
                    <h6 class="incorrectregister" id="wronglast"> </h6>
                </div>

                <div>
                    <label for="rusername"> User Name </label><br>
                    <input type="text" id="rusername" placeholder="Enter username" size="25"><br>
                    <h6 class="incorrectregister" id="duplicateuser"> </h6>
                </div>
                
                <div>
                    <label for="address"> Address </label><br>
                    <textarea type="text" id="address" placeholder="Enter address" rows="5" cols="28"></textarea><br><br>
                </div>
                <div>
                    <label for="rpass"> Password </label><br>
                    <input type="password" id="rpass" placeholder="Enter password" size="25">
                    <h6 id="hpass"> </h6>
                </div>
                <div>
                    <button id="btnregister" onclick="ajaxcall.ajax(checkUser,'http://localhost:3000/json/users.json','username')"> REGISTER </button><br>
                </div>
         </div>

         <div id="homediv">
            <div id="mainmenu"> 
                <div id="innerdiv"></div>
            </div>
            <div id="submenu"></div>
         </div>

         <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle"> LOGIN </h5>
                    
                    </div>
                  </div>
                </div>
              </div>
    </main>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>