<!DOCTYPE html>
<html lang="en">

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE-RETAIL</title>
    
     <link href="details" style="font-family:'Poppins';font-weight:300;font-style:normal;">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,0,30,0.7),rgba(4,0,30,0.7)),url(https://images.unsplash.com/photo-1578916171728-46686eac8d58?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmV0YWlsJTIwc3RvcmV8ZW58MHx8MHx8&w=1000&q=80);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.Heading{
    flex: 1;
    text-align: center;
    color: rgb(255, 255, 255);
    margin: auto;
    display: block;
    
}
.Heading::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.Heading:hover::after{
    width: 100%;
}
.nav-links{
    flex: 1;
    text-align: right;
    color: #fff;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h2::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.text-box h2:hover::after{
    width: 100%;
}
.Heading h2{
    font-size: 26px;
}

.Visitus li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.Visitus li a:hover{
    border: 1px solid #e1d3d2;
    background: #6a0700;
    transition: 1s;
}

.Visitus{
    margin-top: 5% ;
    display: flex;
    justify-content: space-between;
}
nav .fa{
    display: none;
}
nav .fa{
    color:black;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul li{
        padding: 30px;
    }
}

/* -------course------- */

 .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }

.row{
    margin-top: 5% ;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #8e0000;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.FreeuserLogin li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.FreeuserLogin {
    margin-top: 5% ;
    display: flex;
    justify-content: center;
}
.FreeuserLogin li a:hover{
    border: #f44336;
    background: #040083;
    transition: 1s;
}
</style>
    </head>
<body>
    <section class="header">
        <nav>
           <a href=""><img src="https://cdn-icons-png.flaticon.com/512/43/43916.png"></a>
            <div class="Heading">
                <h2>ONLINE RETAIL STORE</h2>
            </div>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>  
                    <li><a href="AdminDetails">Admin Details</a></li>
                    <li><a href="StoreDetails">Store Details</a></li>
                    <li><a href="DistributorDetails">Distributor Details</a></li>
                    <li><a href=""></a></li>
                </ul>
           </div> 
           <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h2>WELCOME TO THE STORE</h2><br>
<section>
    <div class="Visitus"><div class="AdminLogin">
    <li><a href="AdminLogin">Admin Login</a></li>
</div>
<div class="StoreLogin">
    <li><a href="StoreLogin">Store Login</a></li>
</div>
<div class="DistributorLogin"><li><a href="DistributorLogin">Distributor Login</a></li>
</div>
</div>
</section>
<section>
    <div class="FreeuserLogin">
        <p>*Click here</p>
        <li><a href="FreeuserLogin">Things to buy</a></li>
    </div>
</section>
</div>

    </section>

    <!-----course----->
<!-- <section class="course">
    <h1>Lets see whats there here</h1>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
        </div>
        <div class="course-col">
            <h3>Middle</h3>
        </div>
        <div class="course-col">
            <h3>Last</h3>
        </div>
    </div>

</section> -->

<!-------Javascript for Toggle Menu------->
<script>

    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }

</script>
</body>

</html>